<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-2</title>
    <style>
        .nav{
            background-color: lightblue;
            padding: 4rem;
            border: 2px solid black;
        
        }
        .container{
            display: flex;
            justify-content: center;
        }
        h2 , input{
            /* margin-left: 4rem; */
        }
        table, td{
            /* margin-top: 2rem; */
            padding: 1rem;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            padding: .5rem;
            background-color: lightgreen;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .container-1{
            background-color: yellow;
            padding: 200px;
        }
        
    </style>
</head>
<body>
    <div class="nav container">
        <h1>WELCOME TO THE LIBRARY</h1>
    </div>
    <div class="container-1 ">
    <h2>COMPLETE BOOKS RECORD</h2>
    <input type="text" placeholder="search here"><button>SEARCH</button>
    <div class="container">
    <table>
        <tr>
            <th>BOOK NAME</th>
            <th>AUTHOR NAME</th>
            <th>ISBN</th>
            <th>COPIES AVAILABLE</th>
        </tr>
        <tr>
            <td>operating system</td>
            <td>galvin</td>
            <td>123</td>
            <td>12</td>
        </tr>
        <tr>
            <td>coa</td>
            <td>morris mano</td>
            <td>14356</td>
            <td>6</td>
        </tr>
    </table>
    </div>
    </div>
</body>
</html>